body{
  margin: 0 ;
  padding: 0;
  
}

.container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

header, .hero, .info, .testimonial, .cta, footer {
  padding: 20px;
}

.header {
  display:flex;
  justify-content: space-between;
  background-color: rgb(19, 201, 19);
  color: white;
}

.logo {
  font-size: 1.5em;
}

.nav{
  align-self: center;
}

.hero {
  display: flex;
  flex-direction:row ;
  align-items: center;
  background-color: rgb(19, 201, 19);
  color: white;
  justify-content: space-between;
}

.hero-sub {
  display: flex;
  flex-direction: column;
}

.hero h1{
  font-size:2em;
  margin: 0%;
}

.hero p, .hero button {
  margin: 10px 0;
}

.hero-image {
  width: 200px;
  height: 100px;
  background-color: #ccc;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.9em;
}

.villain {
  display: flex;
  justify-content: center;

}
.info {
  display: flex;
  justify-content: space-around;
  background-color: white;
  padding: 20px;
  width: 100%;
  text-align: center;
  gap: 25PX;
  
}

.info-box {
  background-color: #e0e0e0;
  padding: 20px;
  width: 150px;
  text-align: center;
  outline: auto;
  outline-color: rgb(19, 201, 19);
  height: 100px;
}

.testimonial {
 display: flex;
 align-items: center;
 justify-content: center;
 text-align: center;
 padding: 40px 20px;
 font-style: italic;
 background-color:#e0e0e0;
 
}

.cta {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 40px 20px;
  background-color:white ;
  color: rgb(19, 201, 19); 
  
}

.inside-cta{
  display: flex;
  margin: 0%;
  justify-content: space-between;
  background-color: rgb(19, 201, 19); 
  color: white;
  padding: 20px;
  gap :90px;

}

.cta button{
  
  font-size: 1em;
  color: black;
  border: ghostwhite;
  cursor: pointer;
  display: block;
  
}


.footer{
  text-align: center;
  padding:20px;
  background-color: rgb(19, 201, 19);
  color: white;
}